[tox]
envlist = py
isolated_build = true

[testenv]
deps =
    mypy>=1.1
    black>=23.1
    pylint>=2.15
    bandit[toml]>=1.7
    coverage>=7.2
    pytest>=7.2

commands =
    black src tests
    mypy src tests
    pylint src tests
    coverage run -m pytest
    - coverage html -d build/coverage.d
    coverage report
    bandit -r src
